plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
   mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
        groupId='com.mjc.school.gradle.build.tools'
        artefactId='utils'
        version='1.0'
            from components.java
        }
    }
}

dependencies {
    ApacheLang='org.apache.commons:commons-lang3:3.12.0'
}

jar {
    manifest {
        ImplemetationTitle='Gradle Build Tools'
        ImplemetationVersion='1.0'
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')