plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.mjc.school.gradle.build.tools'
version '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
   mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
        group 'com.mjc.school.gradle.build.tools'
        version '1.0'
        artifactId 'utils'
            from components.java
        }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.epam.utils.StringUtils',
                'Implementation-Title': 'utils',
                'Implementation-Version': version
        )
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')