plugins{
    id 'java'
}

java{
    sourceCompatibility = JavaVersion.VERSION_1_8

}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.example:utils:1.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    ApacheLang 'org.apache.commons:commons-lang3:3.12.0'
}

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')